<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Beubeu Market Place</title>
</head>
<body class="body1">

	<center>
	<h1 class="a">Bienvenue sur Beubeu market place <br>
	 Version 1.1</h1>
</center>
<br>
<br>
	<center>
		
<h3 class="kh">

	Cliquez sur le bouton si dessous pour accedez au véritable Beubeu Market Place
	
</h3>
<br>
<br>
<br>
<a href="beubeu.html" class="az"> Accédez au Beubeu Market Place</a>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a href="vadim.html" class="az"> Accédez à la collaboration avec Vadim</a>
<br>
<br>
<br>
<br>
<br>
	<a href="aïcha.html" class="az"> Accédez à la collaboration avec Aïcha</a>

<br>
<br>
<br>
<br>
<br>
<br>
<div class="mlg"> 
<video controls="controls" src="argent.mp4" autoplay="autoplay" width="600" muted="muted" >
	
</video>


</div>
<h4 class="op">Site créer par Beubeugd</h4>
</body>
</html>
